<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mes_données</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href="boostrasp/bootstrap.css">
    <link rel="stylesheet" href="boostrasp/bootstrap.min.css">
</head>
<body>
    <header>
        <div class="navbar navbar-default yamm">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown yamm-fw"><a href="view site.html" class="dropdown-toggle" data-delay="200">VIEW SITE</a></li>
            </ul>

    <ul class="nav navbar-nav navbar-left">
        <li class="dropdown yamm-fw">
            <h1>FREE MENTORS/ADMIN AREA</h1>
        </li>
<div class="écrire" id="member">
    <p>All users</p>
</div>
<table border="1" style="color: black;">
    <tr>
        <th>#</th> 
        <th>User Name</th>
        <th>Email</th>
        <th>Role</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td>  
    </tr>
    <tr>
        <td>2</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td> 
    </tr>
    <tr>
        <td>3</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td> 
    </tr>
    <tr>
        <td>4</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td> 
    </tr>
    <tr>
        <td>5</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td> 
    </tr>
    <tr>
        <td>6</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td>  
    </tr>
    <tr>
        <td>7</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td> 
    </tr>
    <tr>
        <td>8</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td>  
    </tr>
    <tr>
        <td>9</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td>  
    </tr>
    <tr>
        <td>10</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td> 
    </tr>
    <tr>
        <td>11</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td> 
    </tr>
    <tr>
        <td>11</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td>  
    </tr>
    <tr>
        <td>12</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td> 
    </tr>
    <tr>
        <td>13</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td> 
    </tr>
    <tr>
        <td>14</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td> 
    </tr>
    <tr>
        <td>15</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td>  
    </tr>
    <tr>
        <td>16</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td> 
    </tr>
    <tr>
        <td>17</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td>  
    </tr>
    <tr>
        <td>18</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td> 
    </tr>
    <tr>
        <td>19</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td>  
    </tr>
    <tr>
        <td>20</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td> 
    </tr>
    <tr>
        <td>21</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td>  
    </tr>
    <tr>
        <td>22</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td> 
    </tr>
    <tr>
        <td>23</td>
        <td>Séraphin</td>
        <td>seraphinsumaili372@gmail.com</a></td>
        <td><button><a href="Request5.html">Make Mentor</a></button></td> 
    </tr>
    </tr>
    </table>
</section>
<footer>
    <div class="footer1">
        <p>Copyright c 2023 free mentors</p>
    </div> 
</footer>  
</body>
</html>